{
    "domain": "tesira_ttp",
    "name": "Tesira TTP Control (Telnet)",
    "config_flow": true,
    "codeowners": [
        "@Darnel-K"
    ],
    "dependencies": [],
    "documentation": "https://github.com/Darnel-K/Tesira_TTP/wiki",
    "issue_tracker": "https://github.com/Darnel-K/Tesira_TTP/issues",
    "integration_type": "hub",
    "iot_class": "local_polling",
    "loggers": [
        "custom_components.tesira_ttp"
    ],
    "requirements": [
        "telnetlib3>=4.0.1"
    ],
    "version": "0.1.0"
}
